# Copyright 2018 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause OR GPL-3.0-only
---
#
# Playbook to test Load Balancer Service
#
- hosts: localhost
  become: yes
  tasks:
    - name: create Load Balancer Service
      nsxt_lb_service:
        hostname: "default"
        username: "default"
        password: "default"
        validate_certs: False
        id: test-lb-service
        display_name: test-lb-service
        state: "present"
        