- hosts: 127.0.0.1
  connection: local
  become: yes
  vars_files:
    - answerfile.yml
  tasks:
    - name: Update upgrade plan
      nsxt_upgrade_groups:
        hostname: "{{hostname}}"
        username: "{{username}}"
        password: "{{password}}"
        validate_certs: False
        display_name: "TestGroupAnsible"
        type: "HOST"
        parallel: "true"
        enabled: "true"
        upgrade_units:
        - host_name: "10.184.97.48"
        state: "present"